- name: Reload-Apache
  service: name=apache2 state=reloaded

- name: Force-Reload-Apache
  service: name=apache2 state=force-reloaded

- name: Restart-Apache
  service: name=apache2 state=restarted

- name: Start-Apache
  service: name=apache2 state=started

- name: Stop-Apache
  service: name=apache2 state=stopped